load_module modules/ngx_http_js_module.so;

events { }

http {
      js_path "/etc/nginx/njs/";

      js_import poke from poke.js;

      server {
            listen       80;
            listen  [::]:80;
            server_name  localhost;

            location / {
                js_content poke.authorizeApiKey;
            }

            location @backend {
                resolver 8.8.8.8;

                proxy_pass https://pokeapi.co/api/v2/$1$is_args$args;
                rewrite ^/(.*)$ $1 break;

                proxy_set_header Host             "pokeapi.co";
                proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP         $remote_addr;

                proxy_ssl_server_name on;
            }
      }
}